.result__container {
  display: grid;

  width: 100%;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(224px, 400px));
  margin: 55px auto;
  justify-content: center;
  padding: 0;
  list-style: none;
}



@media (max-width: 769px) {
  .result__container {
    gap: 8px;
    grid-template-columns: repeat(3, minmax(224px, 400px));
    margin: 28px auto;
  }
}

@media (max-width: 721px) {
  .result__container {
    grid-template-columns: repeat(2, minmax(224px, 400px));
  }
}

@media (max-width: 500px) {
  .result__container {
    grid-template-columns: repeat(1, minmax(224px, 400px));
    margin: 35px auto;
  }
}
